<?xml version="1.0" encoding="UTF-8"?>
<medi:edimap xmlns:medi="http://www.milyn.org/schema/edi-message-mapping-1.6.xsd">
    <medi:import truncatableSegments="true" truncatableFields="true" truncatableComponents="true" resource="src/main/resources/997/generation/edi-common-segments.xml" namespace="def"/>
    <medi:description name="850 Purchase Order" version="1.0"/>

    <medi:delimiters segment="&#10;" field="~" component="~" sub-component="^"/>

    <!--
        HDR*1*0*59.97*64.92*4.95*20060821
        CUS*user1*Harry^Fletcher*SD*harry.fletcher@gmail.com
        ORD*2*1*299*Pulp Fiction*29.99
    -->
    
    <medi:segments xmltag="Acknowledgement">
        <!--Interchange Control Heading-->
        <!--<medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:ISA" segcode="ISA" xmltag="interchange-control-header"/>-->
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:ISA" segcode="ISA" xmltag="interchange-control-header"/>
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:GS" segcode="GS" xmltag="functional-group-header"/>
        <!--Heading-->
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:ST" segcode="ST" xmltag="transaction-set-header"/>
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:AK1" segcode="AK1" xmltag="functional-group-response-header"/>
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:AK2" segcode="AK2" xmltag="transaction-set-response-header"/>
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:AK3" segcode="AK3" xmltag="data-segment-note" minOccurs="0"/>
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:AK4" segcode="AK4" xmltag="data-element-note" minOccurs="0"/>
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:AK5" segcode="AK5" xmltag="transaction-set-reponse-trailer"/>
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:AK9" segcode="AK9" xmltag="funtional-group-response-trailer"/>
        
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:SE" segcode="SE" xmltag="transaction-set-trailer"/>
        <!--Interchange Control Summary-->
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:GE" segcode="GE" xmltag="functional-group-trailer"/>
        <medi:segment ignoreUnmappedFields="true" nodeTypeRef="def:IEA" segcode="IEA" xmltag="interchange-control-trailer"/>
    </medi:segments>
</medi:edimap>