<?xml version="1.0"?>
<smooks-resource-list xmlns="https://www.smooks.org/xsd/smooks-2.0.xsd"
                      xmlns:jb="https://www.smooks.org/xsd/smooks/javabean-1.6.xsd"
                      xmlns:json="https://www.smooks.org/xsd/smooks/json-1.3.xsd"
                      xmlns:edi="https://www.smooks.org/xsd/smooks/edi-2.0.xsd">


    <edi:parser schemaURI="/850/mapping/edi-850.xsd" segmentTerminator="%NL;" dataElementSeparator="~"
                compositeDataElementSeparator="^">
    </edi:parser>

</smooks-resource-list>
