<?xml version="1.0"?>
<smooks-resource-list xmlns="https://www.smooks.org/xsd/smooks-2.0.xsd"
                      xmlns:jb="https://www.smooks.org/xsd/smooks/javabean-1.6.xsd"
                      xmlns:json="https://www.smooks.org/xsd/smooks/json-1.3.xsd"
                      xmlns:edi="https://www.smooks.org/xsd/smooks/edi-2.0.xsd">

    
    <json:reader rootName="Order" keyWhitspaceReplacement="-">
	    <json:keyMap>
	    	<json:key from="date&amp;time" to="date-and-time" />
	    </json:keyMap>
	</json:reader>

</smooks-resource-list>
