<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
            xmlns:ibmEdiFmt="http://www.ibm.com/dfdl/EDI/Format">

    <xsd:import namespace="http://www.ibm.com/dfdl/EDI/Format"
                schemaLocation="/EDIFACT-Common/IBM_EDI_Format.dfdl.xsd"/>

    <xsd:annotation>
        <xsd:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="ibmEdiFmt:EDIFormat"/>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:element name="Order">
        <xsd:complexType>
            <xsd:sequence dfdl:initiatedContent="no">
                <xsd:element dfdl:initiator="ISA" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="interchange-control-header">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="authorization-information-qualifier" type="xsd:string"/>
                            <xsd:element name="authorization-information" type="xsd:string"/>
                            <xsd:element name="security-info-qualifier" type="xsd:string"/>
                            <xsd:element name="security-information" type="xsd:string"/>
                            <xsd:element name="interchange-id-qualifier-isa05" type="xsd:string"/>
                            <xsd:element name="interchange-sender-id" type="xsd:string"/>
                            <xsd:element name="interchange-id-qualifier-isa07" type="xsd:string"/>
                            <xsd:element name="interchange-receiver-id" type="xsd:string"/>
                            <xsd:element name="interchange-data" type="xsd:string"/>
                            <xsd:element name="interchange-time" type="xsd:string"/>
                            <xsd:element name="interchange-standards-id" type="xsd:string"/>
                            <xsd:element name="interchange-version" type="xsd:string"/>
                            <xsd:element name="interchange-control-number" type="xsd:string"/>
                            <xsd:element name="acknowledge-requested" type="xsd:string"/>
                            <xsd:element name="test-production-indicator" type="xsd:string"/>
                            <xsd:element name="sub-element-separator" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element dfdl:initiator="GS" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="functional-group-header">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="functional-id-code" type="xsd:string"/>
                            <xsd:element name="application-senders-code" type="xsd:string"/>
                            <xsd:element name="application-receivers-code" type="xsd:string"/>
                            <xsd:element name="data-interchange-date" type="xsd:string"/>
                            <xsd:element name="data-interchange-time" type="xsd:string"/>
                            <xsd:element name="data-interchange-control-number" type="xsd:string"/>
                            <xsd:element name="responsible-agency-code" type="xsd:string"/>
                            <xsd:element name="version-release-id-code" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element dfdl:initiator="ST" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="transaction-set-header">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="transaction-set-identifier-code" type="xsd:string"/>
                            <xsd:element name="transaction-set-control-number" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element dfdl:initiator="BEG" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="beginning-segment-for-purchase-order">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="transaction-set-purpose-code" type="xsd:string"/>
                            <xsd:element name="purchase-order-type-code" type="xsd:string"/>
                            <xsd:element name="purchase-order-number" type="xsd:string"/>
                            <xsd:element name="release-number" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="date" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="administrative-communications-contact">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element dfdl:initiator="PER" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="element" minOccurs="1" maxOccurs="10">
                                <xsd:complexType>
                                    <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                        <xsd:element name="contact-function-code" type="xsd:string"/>
                                        <xsd:element name="name" type="xsd:string"/>
                                        <xsd:element name="communication-number-qualifier1" type="xsd:string"/>
                                        <xsd:element name="communication-number1" type="xsd:string"/>
                                        <xsd:element name="communication-number-qualifier2" type="xsd:string"/>
                                        <xsd:element name="communication-number2" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="n9">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="element">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element dfdl:initiator="N9" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="reference-identification-comments">
                                            <xsd:complexType>
                                                <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                    <xsd:element name="reference-identification-qualifier" type="xsd:string"/>
                                                    <xsd:element name="free-form-description" type="xsd:string"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element dfdl:initiator="DTM" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="date-time-reference" dfdl:occursCountKind="implicit" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                    <xsd:element name="date-time-qualifier" type="xsd:string"/>
                                                    <xsd:element name="date" type="xsd:string"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element dfdl:initiator="MSG" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="message-text">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="element">
                                                        <xsd:complexType>
                                                            <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                                <xsd:element name="free-form-message-text"        type="xsd:string"/>
                                                                <xsd:element name="printer-carriage-control-code" type="xsd:string" minOccurs="0"/>
                                                                <xsd:element name="number"                        type="xsd:string" minOccurs="0"/>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="n1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="0" maxOccurs="200" name="element">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element dfdl:initiator="N1" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="name">
                                            <xsd:complexType>
                                                <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                    <xsd:element name="entitiy-identifier-code"       type="xsd:string"/>
                                                    <xsd:element name="name"                          type="xsd:string"/>
                                                    <xsd:element name="identification-code-qualifier" type="xsd:string"/>
                                                    <xsd:element name="identification-code"           type="xsd:string"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element dfdl:initiator="N2" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="additional-name-information">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="element">
                                                        <xsd:complexType>
                                                            <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                                <xsd:element name="name1" type="xsd:string"/>
                                                                <xsd:element name="name2" type="xsd:string" minOccurs="0"/>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element dfdl:initiator="N3" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="address-information">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="element">
                                                        <xsd:complexType>
                                                            <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                                <xsd:element name="address-information1" type="xsd:string"/>
                                                                <xsd:element name="address-information2" type="xsd:string"  minOccurs="0"/>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element dfdl:initiator="N4" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="geographic-location">
                                            <xsd:complexType>
                                                <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                    <xsd:element name="city-name"              type="xsd:string"/>
                                                    <xsd:element name="state-or-province-code" type="xsd:string"/>
                                                    <xsd:element name="postal-code"            type="xsd:string"/>
                                                    <xsd:element name="country-code"           type="xsd:string"/>
                                                    <xsd:element name="location-qualifier"     type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="location-identifier"    type="xsd:string" minOccurs="0"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="administrative-communications-contact" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element dfdl:initiator="PER" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="element" minOccurs="0" maxOccurs="3">
                                                        <xsd:complexType>
                                                            <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                                <xsd:element name="contact-function-code"            type="xsd:string"/>
                                                                <xsd:element name="name"                             type="xsd:string"/>
                                                                <xsd:element name="communication-number-qualifier1" type="xsd:string" minOccurs="0"/>
                                                                <xsd:element name="communication-number1"           type="xsd:string" minOccurs="0"/>
                                                                <xsd:element name="communication-number-qualifier2" type="xsd:string" minOccurs="0"/>
                                                                <xsd:element name="communication-number2"           type="xsd:string" minOccurs="0"/>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                     </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="po1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="1" maxOccurs="100000" name="element">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element dfdl:initiator="PO1" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="baseline-item-data">
                                            <xsd:complexType>
                                                <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                    <xsd:element name="assigned-identification"            type="xsd:string"/>
                                                    <xsd:element name="quantity-ordered"                   type="xsd:string"/>
                                                    <xsd:element name="unit-or-basis-for-measurement-code" type="xsd:string"/>
                                                    <xsd:element name="unit-price"                         type="xsd:string"/>
                                                    <xsd:element name="DUD"                                type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="product-service-id-qualifier1"     type="xsd:string"/>
                                                    <xsd:element name="product-service-id1"               type="xsd:string"/>
                                                    <xsd:element name="product-service-id-qualifier2"     type="xsd:string"/>
                                                    <xsd:element name="product-service-id2"               type="xsd:string"/>
                                                    <xsd:element name="product-service-id-qualifier3"     type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="product-service-id3"               type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="product-service-id-qualifier4"     type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="product-service-id4"               type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="product-service-id-qualifier5"     type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="product-service-id5"               type="xsd:string" minOccurs="0"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="pid">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element minOccurs="1" maxOccurs="200" name="element">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element dfdl:initiator="PID" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="product-item-description">
                                                                    <xsd:complexType>
                                                                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                                                            <xsd:element name="item-description-type" type="xsd:string"/>
                                                                            <xsd:element name="DUD1"                  type="xsd:string" minOccurs="0"/>
                                                                            <xsd:element name="DUD2"                  type="xsd:string" minOccurs="0"/>
                                                                            <xsd:element name="DUD3"                  type="xsd:string" minOccurs="0"/>
                                                                            <xsd:element name="description"           type="xsd:string" minOccurs="0"/>
                                                                        </xsd:sequence>
                                                                    </xsd:complexType>
                                                                </xsd:element>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" maxOccurs="1" name="ctt">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="0" maxOccurs="1" dfdl:ref="ibmEdiFmt:EDISegmentFormat" dfdl:initiator="CTT" name="transaction-totals">
                                <xsd:complexType>
                                    <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                        <xsd:element name="number-of-line-items" type="xsd:string" minOccurs="0"/><!--TODO int-->
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element minOccurs="0" maxOccurs="1" dfdl:ref="ibmEdiFmt:EDISegmentFormat" dfdl:initiator="AMT" name="monetary-amount">
                                <xsd:complexType>
                                    <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                        <xsd:element name="amount-qualifier-code" type="xsd:string"/>
                                        <xsd:element name="monetary-amount"       type="xsd:string"/><!--TODO double-->
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element dfdl:initiator="SE" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="transaction-set-trailer">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="number-of-included-segments" type="xsd:string"/>
                            <xsd:element name="transsaction-set-control-number" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element dfdl:initiator="GE" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="functional-group-trailer">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="number-of-included-sets" type="xsd:string"/>
                            <xsd:element name="data-interchange-control-number" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element dfdl:initiator="IEA" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="interchange-control-trailer">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="number-of-included-groups" type="xsd:string"/>
                            <xsd:element name="interchange-control-number" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>