<?xml version="1.0" encoding="UTF-8"?>
<medi:edimap xmlns:medi="http://www.milyn.org/schema/edi-message-mapping-1.6.xsd">

    <medi:description name="DVD Order" version="1.0"/>

    <medi:delimiters segment="&#10;" field="*" component="^" sub-component="~"/>

    <!--
        HDR*1*0*59.97*64.92*4.95*20060821
        CUS*user1*Harry^Fletcher*SD*harry.fletcher@gmail.com
        ORD*2*1*299*Pulp Fiction*29.99
    -->
    <medi:segments xmltag="Invoice">
        <medi:segment segcode="ISA" xmltag="interchange-control-heading">
            <medi:field required="true" xmltag="authorization-information-qualifier" minLength="2" maxLength="2"/>
            <medi:field required="true" xmltag="authorization-information"/>
            <medi:field required="true" xmltag="security-info-qualifier"/>
            <medi:field required="true" xmltag="security-information"/>
            <medi:field required="true" xmltag="interchange-id-qualifier-isa-05"/>
            <medi:field required="true" xmltag="interchange-sender-id"/>
            <medi:field required="true" xmltag="interchange-id-qualifier-isa-07"/>
            <medi:field required="true" xmltag="interchange-receiver-id"/>
            <medi:field required="true" xmltag="interchange-data"/>
            <medi:field required="true" xmltag="interchange-time"/>
            <medi:field required="true" xmltag="interchange-standards-id"/>
            <medi:field required="true" xmltag="interchange-version"/>
            <medi:field required="true" xmltag="interchange-control-number"/>
            <medi:field required="true" xmltag="acknowledge-requested"/>
            <medi:field required="true" xmltag="test-production-indicator"/>
            <medi:field required="true" xmltag="sub-element-separator"/>
        </medi:segment>
        <medi:segment segcode="GS" xmltag="functional-group-header">
            <medi:field required="true" xmltag="functional-id-code"/>
            <medi:field required="true" xmltag="application-senders-code"/>
            <medi:field required="true" xmltag="application-receivers-code"/>
            <medi:field required="true" xmltag="data-interchange-date"/>
            <medi:field required="true" xmltag="data-interchange-time"/>
            <medi:field required="true" xmltag="data-interchange-control-number"/>
            <medi:field required="true" xmltag="responsible-agency-code"/>
            <medi:field required="true" xmltag="version-release-id-code"/>
        </medi:segment>
        <medi:segment segcode="ST" xmltag="transaction-set-header">
            <medi:field required="true" xmltag="transaction-set-identifier-code"/>
            <medi:field required="true" xmltag="transaction-set-control-number"/>
        </medi:segment>
        <medi:segment segcode="BEG" xmltag="beginning-segment-for-purchase-order">
            <medi:field required="true" xmltag="transaction-set-purpose-code"/>
            <medi:field required="true" xmltag="purchase-order-type-code"/>
            <medi:field required="true" xmltag="purchase-order-number"/>
            <medi:field xmltag="release-number"/>
            <medi:field required="true" xmltag="date"/>
        </medi:segment>
        <medi:segment segcode="PER" xmltag="administrative-communications-contact">
            <medi:field xmltag="contact-function-code"/>
            <medi:field xmltag="name"/>
            <medi:field xmltag="communication-number-qualifier-1"/>
            <medi:field xmltag="communication-number-1"/>
            <medi:field xmltag="communication-number-qualifier-2"/>
            <medi:field xmltag="communication-number-2"/>
        </medi:segment>
        <medi:segment segcode="N9" xmltag="reference-identification-comments">
            <medi:field xmltag="reference-identification-qualifier"/>
            <medi:field xmltag="free-form-description"/>
        </medi:segment>
        <medi:segment segcode="DTM" xmltag="data-time-reference">
            <medi:field xmltag="date-time-qualifier"/>
            <medi:field xmltag="date"/>
        </medi:segment>
        <medi:segment segcode="MSG" xmltag="message-text">
            <medi:field xmltag="free-form-message-text"/>
            <medi:field xmltag="printer-carriage-control-code"/>
            <medi:field xmltag="number"/>
        </medi:segment>
        <medi:segment segcode="N1" xmltag="name">
            <medi:field xmltag="entitiy-identifier-code"/>
            <medi:field xmltag="name"/>
            <medi:field xmltag="identification-code-qualifier"/>
            <medi:field xmltag="identification-code"/>
        </medi:segment>
        <medi:segment segcode="N2" xmltag="additional-name-information">
            <medi:field required="true" xmltag="name-1"/>
            <medi:field xmltag="name-2"/>
        </medi:segment>
        <medi:segment segcode="N3" xmltag="address-information">
            <medi:field required="true" xmltag="address-information-1"/>
            <medi:field xmltag="address-information-2"/>
        </medi:segment>
        <medi:segment segcode="N4" xmltag="geographic-location">
            <medi:field xmltag="city-name"/>
            <medi:field xmltag="state-or-province-code"/>
            <medi:field xmltag="postal-code"/>
            <medi:field xmltag="country-code"/>
            <medi:field xmltag="location-qualifier"/>
            <medi:field xmltag="location-identifier"/>
        </medi:segment>
        <medi:segment segcode="PO1" xmltag="baseline-item-data">
            <medi:field required="true" xmltag="assigned-identification"/>
            <medi:field required="true" xmltag="quantity-ordered"/>
            <medi:field required="true" xmltag="unit-or-basis-for-measurement-code"/>
            <medi:field required="true" xmltag="unit-price"/>
            <medi:field xmltag="DUD"/>
            <medi:field required="true" xmltag="product-service-id-qualifier-1"/>
            <medi:field required="true" xmltag="product-service-id-1"/>
            <medi:field xmltag="product-service-id-qualifier-2"/>
            <medi:field xmltag="product-service-id-2"/>
            <medi:field xmltag="product-service-id-qualifier-3"/>
            <medi:field xmltag="product-service-id-3"/>
            <medi:field xmltag="product-service-id-qualifier-4"/>
            <medi:field xmltag="product-service-id-4"/>
            <medi:field xmltag="product-service-id-qualifier-5"/>
            <medi:field xmltag="product-service-id-5"/>
        </medi:segment>
        <medi:segment segcode="PID" xmltag="product-item-description">
            <medi:field required="true" xmltag="item-description-type" minLength="1" maxLength="1"/>
            <medi:field xmltag="DUD1"/>
            <medi:field xmltag="DUD2"/>
            <medi:field xmltag="DUD3"/>
            <medi:field xmltag="description" minLength="1" maxLength="80"/>
        </medi:segment>
        <medi:segment segcode="CTT" xmltag="transaction-totals">
            <medi:field required="true" xmltag="number-of-line-items" dataType="Integer" minLength="1" maxLength="6"/>
        </medi:segment>
        <medi:segment segcode="AMT" xmltag="monetary-amount">
            <medi:field required="true" xmltag="amount-qualifier-code" minLength="1" maxLength="3"/>
            <medi:field required="true" xmltag="monetary-amount" dataType="BigDecimal" minLength="1" maxLength="18"/>
        </medi:segment>
        <medi:segment segcode="SE" xmltag="transaction-set-trailer">
            <medi:field required="true" xmltag="number-of-included-segments" dataType="Integer" minLength="1" maxLength="10"/>
            <medi:field required="true" xmltag="transaction-set-control-number" minLength="4" maxLength="9"/>
        </medi:segment>
        <medi:segment segcode="GE" xmltag="functional-group-trailer">
            <medi:field required="true" xmltag="number-of-included-sets" dataType="Integer" minLength="1" maxLength="6"/>
            <medi:field required="true" xmltag="data-interchange-control-number" dataType="Integer" minLength="1" maxLength="9"/>
        </medi:segment>
        <medi:segment segcode="IEA" xmltag="interchange-control-trailer">
            <medi:field required="true" xmltag="number-of-included-groups" dataType="Integer" minLength="1" maxLength="5"/>
            <medi:field required="true" xmltag="interchange-control-number" minLength="9" maxLength="9"/>
        </medi:segment>
    
    </medi:segments>

</medi:edimap>